<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/Delevere.css">
<title>Delevere</title>
<style>

</style>
</head>
<body>
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
<div class="containerr">
    <img src="images/Delevere.png" alt="Delivery" class="delivery-img">
    <div class="delivery-text">
        <p id="msg">Welcome Mr/Mis :<span id="name"></span> The delivery is expected to arrive at the place:<span id="place"></span> during</p> 
        <p id="countdown">20:00</p>
    </div>
</div>

<script src="js/Dlelvere.js">
  


</script>
</body>
</html>
